<html>
    <head>
        <title>Beautiful Places</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" />
        <style>
            body{
                background: #e55d87; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e55d87, #5fc3e4); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e55d87, #5fc3e4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
            .h{
                text-align: center;
                
            }
            .menu{
                text-align: center;
               


                padding: 10px;
            }
            #menus{
                padding: auto;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 20px;
            }
            .h3{
                text-align: center;
            }
            #mail{
                height: 100px;
                width: 100;
            }
            .form{
                width: 600px;
                text-align: center;
                background: #02AAB0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;    
                margin-top: 20px;
                        
            }
            #input{
                padding: 10px;
                margin: 10px;
            }
        </style>    
    </head> 
    <body>
        <div class="h">
            <h1>Contact</h1>
        </div>
        <div class="menu">
            <span id="menus"><a href="Home.html">Home</a></span>
            <span id="menus"><a href="About.html">About</a></span>
            <span id="menus"><a href="Contact.html">Contact</a></span>
        </div>
        <div>
            <form method="POST" class="form">
                <h3>Contact Us</h3>
                <img id="mail" src="https://cdn.pixabay.com/photo/2016/06/13/17/30/mail-1454731__340.png" alt="Mail Us"/><br>
                <input id="input" type="text" name="name" placeholder="Your Name here" required><br>
                <input id="input" type="email" name="email" placeholder="Your email here" required><br>
                <input id="input" type="number" name="telephone-number" placeholder="Your number here" maxlength="10" required><br>
                <input id="input" type="text" name="text" placeholder="Your suggestion here" required><br>
                <input id="input" type="button" value="submit" placeholder="Send us">
            </form>
        </div>
    </body>
</html>